# =========================
# 1️⃣ Build React App
# =========================
FROM node:20-alpine AS build

# Définir le répertoire de travail
WORKDIR /app

# Copier les fichiers de dépendances
COPY package*.json ./

# Installer les packages (Leaflet, React-Leaflet, Axios, etc.)

RUN npm install
RUN npm install axios
RUN npm install --save-dev @types/axios
RUN npm install recharts
RUN npm install --save-dev @types/recharts

# Copier tout le code source
COPY . .

# Construire l'application pour la production
RUN npm run build

# =========================
# 2️⃣ Serveur Nginx pour Production
# =========================
FROM nginx:alpine

# Copier le build React dans le dossier public de Nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Copier la configuration Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Exposer le port 80
EXPOSE 3001

# Lancer Nginx en premier plan
CMD ["nginx", "-g", "daemon off;"]
