server {
    listen 80;
    server_name localhost;

    # Servir les fichiers build React
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Optionnel : gérer les erreurs 404
    error_page 404 /index.html;
}
